# microservices-platform

./: README.md
infrastructure/ansible/: jenkins-setup.yaml
infrastructure/terraform/: ec2-jenkins.tf  main.tf
jenkins/: Jenkinsfile
python-scripts/: deploy-service.py
python-scripts/elk/: elk-values.yaml  filebeat.yaml
src/product-service/src/main/java/: Dockerfile  ProductServiceApplication.java
src/user-service/: pom.xml
src/user-service/k8s/: deployment.yaml  user-service-deployment.yaml
src/user-service/src/main/java/: UserServiceApplication.java
